# babiran_repository

./: babiranKeyStore.jks  build.gradle  composer.json  gradle.properties  gulpfile.js  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/Adapters/: BasketListAdapter.java  BigTileAdapter.java  CardBannerAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CategoryListAdapterNew.java  DateListAdapter.java  DisProListAdapter.java  DownLoadLaouytTask.java  FactorListAdapter.java  FooterAdapter.java  FullBannerAdapter.java  ListColorAdapter.java  MenuAdapter.java  NewProListAdapter.java  OrderListAdapter.java  ProductFeaAdapter.java  ProductListAdapter.java  SearchProductListAdapter.java  SmallTileAdapter.java  TimeListAdapter.java  TopProListAdapter.java  WhatsAppNumberListAdapter.java
app/src/main/java/Fragments/: AboutFragment.java  BasketListFragment.java  BigTile.java  BlogFrgment.java  CardBanner.java  CategoryFragment.java  CountDialog.java  CountDialogNew.java  DateTimeDialog.java  DescriptionDialog.java  EditProfileFrgment.java  FactorFragment.java  FirstFragment.java  ForthFragment.java  HomeFragment.java  NazarFragment.java  ProductFragment.java  ProductListFragment.java  ProfileFrgment.java  SearchFrgment.java  SecondCategoryFragment.java  SecondFragment.java  ShajeFrgment.java  SmallTile.java  SupportFragment.java  ThirdCategoryFragment.java  ThirdFragment.java  VoiceDialog.java  setting.java
app/src/main/java/Fragments/dynamicfragment/: DynamicFragment.java  TabAdapter.java
app/src/main/java/Handlers/: AdvertisingDatabaseHandler.java  DatabaseHandler.java
app/src/main/java/Models/: Advertising.java  Basket.java  Category.java  CategoryInfo.java  ChatMessage.java  City.java  Color.java  DeliveryTime.java  EventbusModel.java  Factor.java  Feature.java  Image.java  Menu.java  Moshakhasat.java  Product.java  ProductNew.java  Province.java  Ticket.java  TimeList.java  UserDetails.java
app/src/main/java/net/babiran/app/: Actip2.java  ActivityComments.java  ActivityPay.java  AddCommentCallback.java  AfterOrderActivity.java  AppController.java  AppStore.java  BlankAcct.java  Comment.java  CommentsResponse.java  CommonQuestion.java  CommonQuestionActivity.java  ConnectionDetector.java  CreditActivity.java  DateTimeDialog.java  DialogAddNewCommant.java  DownLoadImageTask.java  EditProfileActivity.java  ExpandableTextView.java  FAB_Hide_on_Scroll.java  FactorList.java  FullBanner.java  GetCommentsCallBack.java  GetCommonQuestionsCallBack.java  GetTokenCallback.java  GetTokenResponse.java  GuideUsageActivity.java  MainActivity.java  OrderList.java  ProductCommentActivity.java  RequestHandler.java  Response.java  SMSReceiver.java  SearchActivity.java  (+11 more)
app/src/main/java/receiver/: SMSListener.java  SMSReceiver.kt
app/src/main/java/rss/: RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/tools/: AppConfig.java  AudioRecorder.java  CustomPagerAdapterByUrlMain.java  CustomPagerAdapterProduct.java  CustomTextView.java  CustomTypefaceSpan.java  DialogUtil.java  FontCache.java  GlobalValues.java  MultipartRequest.java  MyNumberWatcher.java  MyPushListener.java  NotifBroadcastReceiver.java  NotificationUtils.java  NumberTextWatcherForThousand.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  TouchImageView.java  Util.java
app/src/main/java/ui_elements/: Card.java  CardFeature.java  CardSearch.java  CustomFontEditText.java  DateTime.java  FooterCard.java  MyButton.java  MyEditText.java  MyEditTextProfile.java  MyTextView.java  NonScrollListView.java  SelectColorView.java  TicketItem.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  fordelay.xml  my_animmm.xml  my_aniss.xml  my_anisscc.xml  zoom_in_tab.xml  zoom_out_tab.xml
app/src/main/res/drawable/: background_button_main.xml  background_button_main_selected.xml  basket_background.xml  black_radius_square.xml  black_radius_squareee.xml  border_button.xml  border_button_after_order.xml  border_comment_btn_filter_like.xml  border_dialog.xml  border_image_notify.xml  border_product_images.xml  border_select_color.xml  btn_back2.xml  btn_background_corner.xml  btn_trans_no_raduis.xml  card_border_button.xml  circle_background_select_color.xml  circle_background_selected.xml  circle_count_background.xml  circle_discount_background.xml  dialog_bg.xml  dialog_bg_custom.xml  greenprogress2.xml  hamrah_background.xml  ic_expand_more.xml  layout_gradiant_background.xml  layout_spiner.xml  rigtel_background.xml  selector.xml  stroke.xml  tab_background.xml  tab_background_selected.xml
app/src/main/res/drawable-xhdpi/: corner_ronde.xml  corner_ronde_category_item.xml  corner_ronde_search.xml  tamplate_btn_rec.xml
app/src/main/res/drawable-xxhdpi/: layout_spiner_r.xml  layout_spiner_w.xml  tamplate_piyk.xml
app/src/main/res/layout/: about.xml  activit_product_comment.xml  activity_after_order.xml  activity_comment.xml  activity_common_questions.xml  activity_credit.xml  activity_fav_list.xml  activity_full_screen.xml  activity_last_list.xml  activity_list.xml  activity_list_food.xml  activity_list_rss.xml  activity_list_show.xml  activity_listto_list.xml  activity_main.xml  activity_main_list.xml  activity_main_tabs.xml  activity_notifi.xml  activity_pay.xml  activity_quide_usage.xml  activity_rs_list.xml  activity_search.xml  activity_setting.xml  activity_sharj.xml  activity_show.xml  activity_show_detile.xml  activity_show_final.xml  activity_show_rss.xml  activity_slides.xml  activity_sms__register.xml  activity_splash.xml  activity_to__start.xml  activity_transaction.xml  address_pop_up.xml  app_bar.xml  app_bar_home.xml  app_bar_show.xml  basket_item.xml  basket_list_fragment.xml  big_tile.xml  (+102 more)
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
