<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.babiran.app.Rss.ShowRssActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/hhhhhhhhhhhhhhhhhhhhh"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FactorList"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarFactor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blueDark"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="#fff" />




                    <ui_elements.MyTextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:text="لیست علاقه مندی ها"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_margin="3dp"
                        />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/jhsbdvj"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="لیست خالی است"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/hhhhhhhhhhhhhhhhhhhhh"
    android:id="@+id/dgdgggfgf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>
