<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms__register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sms_Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/app_toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/red">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ورود به بابیران"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_toolbar_home"
                android:layoutDirection="ltr"
                android:padding="40dp">

                <ImageView
                    android:id="@+id/smsIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/phone_logo" />

                <ui_elements.MyTextView
                    android:id="@+id/textmob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smsIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="شماره تلفن همراه خود را وارد کنید"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold" />

                <ui_elements.CustomFontEditText
                    android:id="@+id/edt_Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textmob"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/digikala_secondaryTextColor"
                    android:digits="0123456789+"
                    android:ems="12"
                    android:gravity="center"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:textColor="@color/txt_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/edt_Phone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_background_corner">

                    <RelativeLayout
                        android:id="@+id/BTNSend"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                    </RelativeLayout>

                    <ui_elements.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ادامه"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/whiteicon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="269dp"
                    android:src="@drawable/whiteicon"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_above="@id/whiteicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-50dp"
                    android:src="@drawable/smsbackground" />


                <RelativeLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">


                    <ProgressBar
                        android:id="@+id/progressBarCircularIndeterminate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <ui_elements.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/progressBarCircularIndeterminate"
                        android:layout_marginBottom="60dp"
                        android:gravity="center"
                        android:text="منتظر دریافت پیامک تایید ..."
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
