<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_toolbar_home_salone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFactor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blueDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="#fff" />


                <ui_elements.MyTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:text="خرید شارژ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_below="@id/app_toolbar_home_salone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"></LinearLayout>
            <LinearLayout

                android:id="@+id/kdjfnbgkjdfnkj"
                android:gravity="center"
                android:background="@color/back_gray"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginRight="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history"/>
                <ui_elements.MyTextView
                    android:layout_marginRight="15sp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="تاریخچه خرید شارژ"
                    />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp">



                    <ui_elements.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:text="اپراتور  خود را انتخاب نمایید : "/>

                    <ui_elements.MyTextView
                        android:id="@+id/txt_show_op"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blueDark"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:text="هقشدزثمم"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="10dp">
                       <RelativeLayout
                           android:id="@+id/layout_irancell"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:id="@+id/irancel"
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               android:layout_margin="5dp"
                               android:src="@drawable/irancell"
                               android:layout_alignParentRight="true"/>

                           <ui_elements.MyTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerInParent="true"
                               android:textColor="@color/black"
                               android:textSize="18sp"
                               android:text="شارژ ایرانسل"/>
                       </RelativeLayout>

                   </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:id="@+id/layout_hamrah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/hamrahaval"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/hamrahaval"
                                android:layout_alignParentRight="true"/>

                            <ui_elements.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="شارژ همراه اول"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:id="@+id/layout_ritel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/righttel"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="5dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ritell" />

                            <ui_elements.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="شارژ رایتل"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_afterSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_margin="10dp">
                        <ui_elements.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"
                            android:text="مقدار شارژ خود را انتخاب نمایید : "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text"
                            android:id="@+id/myRadioGroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/hezar"
                                android:textSize="18sp"
                                android:text="1,000" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/dohezar"
                                android:textSize="18sp"
                                android:text="2,000" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/hezar5"
                                android:textSize="18sp"
                                android:text="5,000" />
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/hezar10"
                                android:textSize="18sp"
                                android:text="10,000" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp">
                        <ui_elements.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:text="شماره همراه خود را وارد نمایید :"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ed_number"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:hint="*********09"
                            android:textColorHint="@color/gray_light"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text"
                            android:id="@+id/myRadi"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mostaghim"
                                android:layout_margin="10dp"
                                android:text="شارژ  مستقیم"  />

                            <RadioButton
                                android:enabled="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ghiremostaghim"
                                android:layout_margin="10dp"
                                android:text="شارژ غیر مستقیم" />



                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pymeny_sharj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center">
                        <RelativeLayout
                            android:background="@color/blueDark"
                            android:id="@+id/compelete"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true">

                            <ui_elements.MyTextView
                                android:id="@+id/FinishText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="پرداخت"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>




</RelativeLayout>