<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustPan">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/kdjfnbgkjdfnkj"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history" />

                        <ui_elements.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="تاریخچه خرید شارژ"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <ui_elements.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:text="اپراتور  خود را انتخاب نمایید : "
                                android:textColor="@color/Black"
                                android:textStyle="bold" />

                            <ui_elements.MyTextView
                                android:id="@+id/txt_show_op"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:text="هقشدزثمم"
                                android:textColor="@color/blueDark"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                materialdesign:cardBackgroundColor="@color/white"
                                materialdesign:cardCornerRadius="5dp"
                                materialdesign:cardElevation="5dp"
                                materialdesign:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:id="@+id/layout_irancell"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/irancel"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/irancell" />

                                    <ui_elements.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="شارژ ایرانسل"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                materialdesign:cardBackgroundColor="@color/white"
                                materialdesign:cardCornerRadius="5dp"
                                materialdesign:cardElevation="5dp"
                                materialdesign:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:id="@+id/layout_hamrah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/hamrahaval"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/hamrahaval" />

                                    <ui_elements.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="شارژ همراه اول"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                materialdesign:cardBackgroundColor="@color/white"
                                materialdesign:cardCornerRadius="5dp"
                                materialdesign:cardElevation="5dp"
                                materialdesign:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:id="@+id/layout_ritel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/righttel"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/ritell" />

                                    <ui_elements.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="شارژ رایتل"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_afterSelect"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:windowSoftInputMode="adjustPan"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <ui_elements.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="مقدار شارژ خود را انتخاب نمایید : "
                                    android:textColor="@color/Black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    materialdesign:cardBackgroundColor="@color/white"
                                    materialdesign:cardCornerRadius="5dp"
                                    materialdesign:cardElevation="5dp"
                                    materialdesign:cardUseCompatPadding="true">

                                    <RadioButton
                                        android:id="@+id/hezar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="1,000"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    materialdesign:cardBackgroundColor="@color/white"
                                    materialdesign:cardCornerRadius="5dp"
                                    materialdesign:cardElevation="5dp"
                                    materialdesign:cardUseCompatPadding="true">
                                    <RadioButton
                                        android:id="@+id/dohezar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="2,000"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    materialdesign:cardBackgroundColor="@color/white"
                                    materialdesign:cardCornerRadius="5dp"
                                    materialdesign:cardElevation="5dp"
                                    materialdesign:cardUseCompatPadding="true">
                                    <RadioButton
                                        android:id="@+id/hezar5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="5,000"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    materialdesign:cardBackgroundColor="@color/white"
                                    materialdesign:cardCornerRadius="5dp"
                                    materialdesign:cardElevation="5dp"
                                    materialdesign:cardUseCompatPadding="true">
                                    <RadioButton
                                        android:id="@+id/hezar10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="10,000"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center">

                                <RadioGroup
                                    android:id="@+id/myRadi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/mostaghim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="شارژ  مستقیم" />

                                    <RadioButton
                                        android:id="@+id/ghiremostaghim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:enabled="false"
                                        android:text="شارژ غیر مستقیم" />


                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right">

                                <ui_elements.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="شماره همراه خود را وارد نمایید :"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                materialdesign:cardBackgroundColor="@color/white"
                                materialdesign:cardCornerRadius="5dp"
                                materialdesign:cardElevation="5dp"
                                materialdesign:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/pymeny_sharj"
                                        android:layout_centerVertical="true">

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/ed_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:focusable="true"
                                            android:gravity="center"
                                            android:hint="*********09"
                                            android:inputType="number"
                                            android:maxLength="11"
                                            android:textColor="@color/black"
                                            android:textColorHint="@color/gray_light"
                                            android:textSize="22sp"
                                            android:background="@null"
                                            android:focusableInTouchMode="true"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/pymeny_sharj"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:visibility="gone">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            materialdesign:cardBackgroundColor="@color/white"
                                            materialdesign:cardCornerRadius="10dp"
                                            materialdesign:cardElevation="10dp"
                                            materialdesign:cardUseCompatPadding="true">

                                            <ui_elements.MyTextView
                                                android:id="@+id/FinishText"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="تایید"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                android:padding="15dp"
                                                android:textSize="14sp"
                                                style="@style/Bold"
                                                android:background="#ED967B"/>

                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>