<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.babiran.app.Rss.MainListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:context=".FactorList">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarFactor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blueDark"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="#fff" />


                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btn_back"
                        android:padding="10dp"
                        android:src="@drawable/sear"
                        android:tint="#fff" />


                    <ui_elements.MyTextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="3dp"
                        android:gravity="center_vertical"
                        android:text="رویداد ها و مطالب گوناگون"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/corner_ronde"
        android:layoutDirection="ltr"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ui_elements.MyEditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="جستجو در بلاگ"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/gray_lighter"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/layout_search">

        <androidx.cardview.widget.CardView
            android:id="@+id/blogCardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@drawable/background_button_main">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="مطالب گوناگون" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/newsCardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@drawable/background_button_main">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="خبر ها" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/tab_layout"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:id="@+id/ln_main_rss_news_my"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/blueDark"
            android:gravity="center|right"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رویداد ها و مطالب گوناگون"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_main_rss_news_clos_my"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/ic_close"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_main_rss_news"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/organizationColor"
            android:gravity="center|right"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خبرهای متنوع"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_main_rss_news_clos"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/ic_close"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />


    </LinearLayout>

</RelativeLayout>
