<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:titleTextColor="@color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">





    <ImageView
        android:id="@+id/arrow_back_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back__"/>

    <androidx.legacy.widget.Space
        android:layout_width="150dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txt_toolbar"
android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بابیران"
        android:textSize="15sp"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.Toolbar>