<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_banner_list_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="1dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_banner_item_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layoutDirection="ltr">

            <RelativeLayout
                android:id="@+id/addToCard"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/basket_background">

                <ui_elements.MyTextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/add_to_basket"
                    android:textSize="10sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/addToCard">

                <ImageView
                    android:id="@+id/card_banner_img"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logoloading" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="8dp">


                <ui_elements.MyTextView
                    android:id="@+id/card_banner_txt_name"
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:inputType="textMultiLine"
                    android:singleLine="true"
                    android:text="فروش آپارتمان یک خوابه"
                    android:textColor="#4c4c4c"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>