<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_layout_main"
    android:layout_margin="3dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/footer_card_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:id="@+id/txt_colorName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="sdsdfsdfsdf"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_color"
                android:layout_width="25dp"
                android:layout_height="25dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    </RelativeLayout>