<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="کد شارژ شما "/>
</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:id="@+id/txtidsharjcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:inputType="textImeMultiLine"
            android:text="0"/>
    </LinearLayout>

</LinearLayout>