<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueDark"
            android:gravity="center">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشخصات پیک"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_payke"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/peykicon"
            app:civ_border_width="0.5dp"
            android:layout_margin="10dp"
            app:civ_border_color="#FF000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:id="@+id/name_payke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" نام پیک  : "
                android:textColor="@color/black_lighter"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:id="@+id/mob_payke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شماره موبایل : "
                android:textColor="@color/black_lighter"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>