<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="jelly_bean_mr1">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ui_elements.MyTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:text="پشتیبانی بابیران"
            android:textColor="@color/organizationColor"
            android:textSize="16sp" />

        <ui_elements.MyTextView
            android:id="@+id/txt_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/recycler_view"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="بستن"
            android:textColor="@color/organizationColor"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>