<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/secure_dialog">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/success"/>

                <ui_elements.MyTextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="پرداخت با موفقیت انجام شد"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:layout_below="@+id/statusIcon"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_action"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_background_corner"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="متوجه شدم"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>