<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_product_images">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:src="@drawable/applogo" />

            <ui_elements.MyTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="#745050"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <ui_elements.MyTextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="#706868"
                android:layout_marginRight="10dp"
                android:textSize="18dp" />

        </RelativeLayout>

</RelativeLayout>