<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blueDark"
        android:visibility="gone"
        >

        <ui_elements.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="زمان ارسال سفارش :"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="right|center"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fori"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <ui_elements.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="فوری"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="right|center"
                />
            <CheckBox
                android:clickable="false"
                android:id="@+id/foricheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/yeksaat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fori"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <ui_elements.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="یک ساعت"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="right|center"
                />
            <CheckBox
                android:id="@+id/yeksaatcheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:clickable="false"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dosaat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/yeksaat"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <ui_elements.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="دو ساعت"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="right|center"
                />
            <CheckBox
                android:id="@+id/dosaatcheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:clickable="false"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/yekrooz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dosaat"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <ui_elements.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="یک روز"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="right|center"
                />
            <CheckBox
                android:id="@+id/yekroozcheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:clickable="false"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/yekrooz"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <ui_elements.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="تماس با روابط عمومی "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="right|center"
                />
            <CheckBox
                android:id="@+id/sayercheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:clickable="false"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- <ui_elements.MyEditText
         android:layout_below="@+id/title"
         android:hint="اگر در مورد سفارش توضیحی دارید بنویسید(اختیاری)"
         android:id="@+id/description_main"
         android:layout_width="match_parent"
         android:layout_height="120dp"
         android:layout_margin="8dp"/>-->


    <ui_elements.MyTextView
        android:id="@+id/txt_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="با تشکر از انتخاب شما"/>

    <ui_elements.MyTextView
        android:id="@+id/txt_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/txt_title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="سفارش شما پس از تایید، با هماهنگی ارسال خواهد شد."/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title2"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:hint="توضیحات ... "/>

    <RelativeLayout
        android:id="@+id/submitDes"
        android:layout_below="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/blueDark">
        <ui_elements.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="متوجه شدم"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/progressLayout"
        android:visibility="gone"
        android:gravity="center"
        >
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            />

    </RelativeLayout>
</RelativeLayout>