<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
   android:background="@color/white">

    <RelativeLayout
        android:id="@+id/factorhead"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:background="@drawable/header"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/deliveryman"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"/>
    </RelativeLayout>


    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@drawable/deliverymanslider"

        />




    <RelativeLayout
        android:id="@+id/factorTimer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:gravity="center"
        android:layout_alignParentBottom="true"
>

        <ui_elements.MyTextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="15"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"/>
        <ui_elements.MyTextView
            android:layout_toRightOf="@id/minute"
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <ui_elements.MyTextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/point"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="40sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@id/factorTimer"
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blueDark"
        >
        <ui_elements.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="وضعیت دریافت سفارش"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>


</RelativeLayout>