<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">

            <RelativeLayout
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_main"
                android:orientation="vertical">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="ویترین"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/layspecial"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_main"
                android:orientation="vertical">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="پربازدید ترین ها"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/laydiscount"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_main"
                android:orientation="vertical">

                <ui_elements.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="جدید ترین ها"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/laynew"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/digikala_white_pure"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/selltop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_main"
                    android:layout_margin="1dp">

                    <ui_elements.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="پر فروش ترین ها"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/laytopsell"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/digikala_white_pure"
                        android:orientation="vertical"
                        android:visibility="gone" />
                </RelativeLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:background="@color/white"
            android:textAlignment="center"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/view_pager_RelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layoutDirection="ltr">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/home_viewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/product_indicator_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/home_viewpager"
                        android:layout_marginTop="-30dp"
                        app:ci_drawable="@drawable/black_radius_square"
                        android:layout_alignParentLeft="true"
                        app:ci_margin="6dp"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/specialRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ui_elements.MyTextView
                                android:id="@+id/cardtextHome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="پیشنهاد ویژه"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardhour"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentLeft="true"
                                    android:backgroundTint="@color/gray_lighter">

                                    <ui_elements.MyTextView
                                        android:id="@+id/hourTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                </androidx.cardview.widget.CardView>

                                <ui_elements.MyTextView
                                    android:id="@+id/firstpoint"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_toRightOf="@+id/cardhour"
                                    android:gravity="center"
                                    android:text=" : "
                                    android:textColor="@color/black" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardmin"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_toRightOf="@+id/firstpoint"
                                    android:backgroundTint="@color/gray_lighter">

                                    <ui_elements.MyTextView
                                        android:id="@+id/minTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />
                                </androidx.cardview.widget.CardView>

                                <ui_elements.MyTextView
                                    android:id="@+id/secondpoint"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_toRightOf="@+id/cardmin"
                                    android:gravity="center"
                                    android:text=" : "
                                    android:textColor="@color/black" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardsec"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_toRightOf="@+id/secondpoint"
                                    android:backgroundTint="@color/gray_lighter">

                                    <ui_elements.MyTextView
                                        android:id="@+id/secTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="@color/black"
                                        android:textSize="17sp" />

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/card1"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/horizontal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"/>

                    </HorizontalScrollView>

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progressBarCircularIndeterminate1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/Fullfirstbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/imgfirstFullban1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/logoloading" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/firstbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/imgfirstban1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/logoloading" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_smallTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/secondbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/imgsecondban2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logoloading"/>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bigTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Fullsecondbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgsecondFullban1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logoloading"  />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/specialTondMarketRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/specialLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp">

                        <ui_elements.MyTextView
                            android:id="@+id/specialtondmarket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="ویژه تر از ویژه"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark" />

                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:id="@+id/SecondhorizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:scrollbars="none"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/specialLayout">

                        <LinearLayout
                            android:id="@+id/secondhorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </HorizontalScrollView>

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/SecondprogressBarCircularIndeterminate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </ScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/disSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear">

            <ListView
                android:id="@+id/DisProListHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:visibility="invisible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/proSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear">

            <ListView
                android:id="@+id/proListHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:visibility="invisible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/topSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear">

            <ListView
                android:id="@+id/TopProListHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:visibility="invisible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/organizationColor"
        android:visibility="gone">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/prog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>
