<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- TODO: Update blank fragment layout -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFactor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueDark">

        <RelativeLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#fff" />


            <ui_elements.MyTextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="پروفایل کاربری"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarFactor"
        materialdesign:cardBackgroundColor="@color/white"
        materialdesign:cardCornerRadius="20dp"
        materialdesign:cardElevation="10dp"
        materialdesign:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ui_elements.MyEditTextProfile
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="نام کاربری"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:background="@drawable/person" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ui_elements.MyEditTextProfile
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="ایمیل"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:background="@drawable/email" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ui_elements.MyEditTextProfile
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="آدرس اول"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:background="@drawable/location" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ui_elements.MyEditTextProfile
                        android:id="@+id/addressTwo"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="آدرس دوم"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:background="@drawable/location" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ui_elements.MyEditTextProfile
                        android:id="@+id/phoneTwo"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="تلفن"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/gray_light" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:background="@drawable/phone" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/btn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_button">

                    <ui_elements.MyTextView
                        android:id="@+id/txt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:text="ثبت"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
