<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit__search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/corner_ronde"
            android:layoutDirection="ltr"
            android:padding="5dp">

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_red" />

            <ui_elements.MyEditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="جستجو در بابیران"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/RelativeLayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layoutDirection="ltr"
                android:visibility="gone">

                <HorizontalScrollView
                    android:id="@+id/SearchTagScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/searchtag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>


            <ListView
                android:id="@+id/search_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayout_search"
                android:divider="@null"
                android:layout_marginBottom="40dp">

            </ListView>

            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayout_search"
                android:background="#ffffff"
                android:visibility="gone">

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/progressBarCircularIndeterminate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cpv_animAutostart="true"
                    app:cpv_indeterminate="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <!--</ScrollView>-->


</LinearLayout>
