<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2">

        <ui_elements.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/adv_title"
            android:layout_toLeftOf="@+id/share"
            android:textColor="@color/white"
            android:text="پروفایل من"
            />

        <ui_elements.MyTextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/txt_return"
            android:textColor="@color/white"
            android:text="برگشت  > " />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/share"
            android:scaleType="centerInside"
            android:src="@drawable/profile"/>

    </RelativeLayout>


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:id="@+id/main_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/myAdsLayout"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="آگهی های من"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/black_lighter"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/myFavs"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/favorites"
                android:text="علاقمندی های من"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/black_lighter"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/myCity"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="در شهر من"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/black_lighter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:alpha="0.3"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/edit"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="مشخصات من"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/black_lighter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:alpha="0.3"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/goosh"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="گوش به زنگ"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/black_lighter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:alpha="0.3"></LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/support"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="پشتیبانی"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_lighter"
                android:textSize="18sp"
                android:text="@string/arr_left"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/rules"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="قوانین"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_lighter"
                android:textSize="18sp"
                android:text="@string/arr_left"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/about"
            android:padding="10dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ui_elements.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="درباره ما"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_lighter"
                android:textSize="18sp"
                android:text="@string/arr_left"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>




</RelativeLayout>
