<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueDark"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_person"
                    android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ui_elements.MyTextView
                        android:id="@+id/name_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="بدون نام"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"/>

                    <ui_elements.MyTextView
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_header"
                        android:gravity="center"
                        android:text="بدون شماره"
                        android:textColor="@color/white" />

                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <ui_elements.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=" تومان "
            android:textColor="@color/white" />


        <ui_elements.MyTextView
            android:id="@+id/txt_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="5000"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ui_elements.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=" اعتبار شما "
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>