<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#7AF8F4F4"
            android:elevation="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ui_elements.MyTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="انتخاب بازه زمانی تحویل"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <ui_elements.MyTextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_title"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_title"
                    android:background="#D3C5C5"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:visibility="gone" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7AF8F4F4"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/organizationColor"
                    app:tabTextColor="@color/organizationColor"
                    app:tabSelectedTextColor="@color/brown"
                    android:layout_below="@+id/txt_date"
                    app:tabTextAppearance="@style/MineCustomTabText"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabLayout" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-2dp"
        android:background="@color/blueDark"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ui_elements.MyTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="label_home_detail"
            android:textColor="@color/blueDark" />
    </RelativeLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/waitProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/blueDark"
        app:cpv_indeterminate="true" />

</RelativeLayout>
