<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_list_main"
    android:background="@color/white">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/categorySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2">

        <ListView
            android:id="@+id/category_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:divider="@null"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/progressLayout"
        android:visibility="visible"
        android:layout_below="@+id/linearLayout2">

        <ProgressBar
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>