<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ui_elements.MyTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/item_info"
                android:text="Marshmallow"
                android:textColor="@color/blueDark" />

            <ImageView
                android:id="@+id/item_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"

                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>