<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:padding="20dp"
    android:background="@color/white">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="90dp"
       android:padding="20dp"
       >

       <Switch
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/switch1"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           />
       <ui_elements.MyTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="دریافت نوتیفیکیشن : "
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:gravity="center"
           android:textSize="20sp"/>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingConfirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/header"
        >
        <ui_elements.MyTextView
            android:id="@+id/txt_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="ثبت"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"
            />


    </RelativeLayout>


</LinearLayout>